apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sem04
  title: "Semester thesis 04"
  description: "Documentation for the project: Can Kubernetes with Distributed Storage Replace a Home NAS?"
  tags:
    - kubernetes
    - documentation
    - storage
    - home-nas
  owner: Yves
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sem04-docs
  title: "Semester thesis 04"
  description: "Documentation for the project: Can Kubernetes with Distributed Storage Replace a Home NAS?"
  tags:
    - kubernetes
    - documentation
    - storage
    - home-nas
  owner: Yves
  links:
    - url: https://cloud-native-engineering.github.io/sem04_docs
      title: Documentation Site
    - url: https://github.com/Cloud-native-engineering/sem04_docs
      title: GitHub Repository
spec:
  type: documentation
  owner: cloud-native-engineering
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sem04-docs
spec:
  type: url
  system: sem04
  owner: Yves
  targets: 
    - https://cloud-native-engineering.github.io/sem04_docs/catalog-info.yaml